#cloud-config
users:
  - default
  - name: atabunkin
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDD/BH43H5kbstqGipKeOY0tZFqaq8NPiUmkB7RTo13hIkX9VlJjcBY+ex13jeQwbDyYmxl9WEqRU74TQ4zaiLkLJxWpLksGGW1HVZPInIhFlC4fmVMZYW28wusK/WGRN58Tn5y4NaQJjpphsoxo7coJk42lv9naILK7jlGJ3jAdm/+HgGeYygfjTM2ead5oRnBjjCG8S4VxDocOm3Sy2KagVAiStsDbULaNIbnKmtYu1SonXD8c35EEHJcnfvPUdOtTQGwKW0yBGZZAfpLQSMjtKfVd2wRE31qFv1A8wtjRIcw7KPReoqWRCTx5O21p17j0ZGlUvvNSvXNZZ9AQkPHhqd/S+8b39SV7thMvOODzIcdGkgvGMgg9WwAYEzgmNYFZBlsePNjlWz4oxYAZgz+ErTqavwetW8kaBl1bZ9a9fuf2Mu61ktT6lEsVvB1hAqNZK+RdeGvcPQnt48ojUhBFLuQhLLUdixghY69Br5Lpxu9c2VOvnPKP0pB5a+pZik= atabunkin@workstation